spring.application.name=seller-service
server.port=8101

# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/seller_service
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# Feign Client Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.retryer=feign.Retryer.DEFAULT


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

external.api.userService.hostUrl=http://user-service-app:8001/api/v1
external.api.userService.hostName=user-service